<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:global="clr-namespace:Assist.Controls.Global"
             mc:Ignorable="d" d:DesignWidth="240" 
             x:Class="Assist.Controls.Global.UserSelection" 
             Initialized="UserSelection_OnInitialized">
	<Grid>
		<Grid.Styles>
			<Style Selector="Button.UserDropdown">
				<Setter Property="BorderThickness" Value="0"/>
				
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border
								CornerRadius="5">
								<Grid>
									<Border Opacity="1"
									        Background="{StaticResource ButtonBackground}"
									        BorderThickness="{TemplateBinding BorderThickness}"
									        BorderBrush="{TemplateBinding BorderBrush}"
									        CornerRadius="5"/>

									<StackPanel Orientation="Horizontal"
									            Margin="8,0"
									            VerticalAlignment="Center">
										<asyncImageLoader:AdvancedImage
											Source="{Binding ProfilePicture}"
											CornerRadius="5"
											Height="40"
											Width="40"
											HorizontalAlignment="Left"
											x:Name="UserProfilePic"
										></asyncImageLoader:AdvancedImage>

										<StackPanel Margin="8,0"
										            VerticalAlignment="Center" >
											<TextBlock Text="{Binding Username}"
											           FontFamily="{StaticResource WorkSans}"
											           FontWeight="SemiBold"
											           FontSize="12"
											           Foreground="White"
											           Padding="0"/>

											<TextBlock Text="{Binding Region}"
											           FontFamily="{StaticResource WorkSans}"
											           FontWeight="Regular"
											           FontSize="8"
											           Foreground="White"
											           Padding="0"/>
										</StackPanel>
									</StackPanel>
								</Grid>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			
			<Style Selector="Button.UserDropdown:pointerover">
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"/>
			</Style>
			
			
		</Grid.Styles>
		
		<ItemsControl>
			<Button x:Name="MainBtn"
					Classes="UserDropdown"
					Width="240"
			        Height="60"
					Click="MainBtn_OnClick"></Button>
		
			<Grid Name="UserSelectionPopup"
			      IsVisible="{Binding PopupOpen}"
			      Margin="0"
			      PointerExited="UserSelectionPopup_OnPointerLeave"
			>
				<Grid>
					<Border Opacity=".9"
					        Background="{StaticResource ButtonBackground}"
					        CornerRadius="0,0,5,5"
					        />
					<ItemsControl x:Name="UserSelectionItems" 
					              Items="{Binding ProfileControls}">
						<ItemsControl.Styles>
							<Style Selector="global|UserSelectionBtn">
								<Setter Property="Margin" Value="0,5,0,0"/>
								<Setter Property="Width" Value="240"></Setter>
							</Style>
						</ItemsControl.Styles>
					</ItemsControl>
				</Grid>
			</Grid>
		</ItemsControl>
		
	</Grid>
</UserControl>
