<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="54" d:DesignHeight="54"
             x:Class="Assist.Controls.Assist.UserPreview"
             Initialized="UserPreview_Initialized">
	
	<UserControl.Styles>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="{DynamicResource AssistOutline}"></Setter>
		</Style>
		
		<Style Selector="Border:pointerover">
			<Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"></Setter>
			<Setter Property="Cursor" Value="Hand"></Setter>
		</Style>
	</UserControl.Styles>
	
	<Border 
	        BorderThickness="1"
	        CornerRadius="300"
	        VerticalAlignment="Stretch"
	        Background="Transparent"
	        MinHeight="30"
	        MinWidth="30"
	        
	        PointerReleased="GridClicked">
		 <Grid>
			 <asyncImageLoader:AdvancedImage Source="{Binding AssistDisplayImage}"
			                                 CornerRadius="300"
			                                 Stretch="Uniform"></asyncImageLoader:AdvancedImage>
			 <Panel VerticalAlignment="Bottom"
			        HorizontalAlignment="Right"
			        Margin="2,0">
		  
		  
		  
				 <Ellipse Width="12"
				          Height="12"
				          Fill="{DynamicResource AssistOnlineBorderColor}"/>
				 <Ellipse Width="10"
				          Height="10"
				          Fill="{DynamicResource AssistOnlineColor}"/>
			 </Panel>
		 </Grid>
	 </Border>
	
	
</UserControl>
