<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignWidth="590" 
             d:DesignHeight="205"
             Initialized="ConcurrentControl_Initialized"
             x:Class="Assist.Controls.Progression.BattlepassConcurrentPreview"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">

    <Grid RowDefinitions="*,10">
        
        <Grid RowSpan="2" x:Name="BackgroundGrid">
			<Image Source="/Resources/Dev/Fracture.png"
                   Stretch="UniformToFill"/>

            <Rectangle Fill="black"
                       Opacity=".8"/>
        </Grid>

		<Grid Row="0" ColumnDefinitions="295,295">

			<StackPanel Margin="11,0"
                        VerticalAlignment="Center">

                <Label Content="{Binding RewardName}"
                       FontFamily="{StaticResource WorkSans}"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"
                       Padding="0"
                />

				<Label Content="{Binding RewardTier}"
                       FontFamily="{StaticResource WorkSans}"
                       FontWeight="Regular"
                       FontSize="16"
                       Foreground="White"
                       Padding="0"
                />

				<StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="0,10">

                    <TextBlock Text="Next Reward"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Regular"
                               FontSize="11"
                               Foreground="White"
                               Padding="0"
                               TextAlignment="Left"
                               Width="50"
                               TextWrapping="WrapWithOverflow"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                    />

					<Grid>
                        
                        <Rectangle Fill="#d9d9d9" Opacity=".2"
                                   Width="40"
                                   Height="40"
                        />

						<asyncImageLoader:AdvancedImage 
                            Width="34"
                            Height="34"
                            Stretch="Uniform"
                            Source="{Binding NextRewardTier}"/>
						
					</Grid>
				</StackPanel>
			</StackPanel>

            <Grid Column="1">
                <asyncImageLoader:AdvancedImage 
                    Source="{Binding RewardImage}"
                    Margin="10"/>
            </Grid>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Background="Transparent"
                     Height="10"
                     Value="{Binding CurrentXp}"
                     Maximum="{Binding NeededXp}"
                     CornerRadius="0"
                     Foreground="{StaticResource AssistRed}"></ProgressBar>
    </Grid>
</UserControl>
