<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Match"
        xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia">
    <Design.PreviewWith>
        <controls:MatchPlayerControl Width="323"
                                     Height="80"
                                     IsReady="False"
                                     IsCaptain="False"
                                     BadgeControls=""
        />
    </Design.PreviewWith>

    <Style Selector="controls|MatchPlayerControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="5"
                        BorderThickness="1"
                        x:Name="PART_MainBorder">
                    <Grid Margin="15,15"
                          ColumnDefinitions="*,*">
                        <StackPanel HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="5">
                            <asyncImageLoader:AdvancedImage Height="59"
                                                            Width="59"
                                                            Source="{TemplateBinding ImageUrl}"
                                                            CornerRadius="100"/>
                            
                            <StackPanel Orientation="Vertical" Spacing="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{TemplateBinding PlayerName}"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource AssistTextWhite}"
                                           FontSize="16"
                                           />
                                
                               <ItemsControl ItemsSource="{TemplateBinding Content}">
                                   <ItemsControl.ItemsPanel>
                                       <ItemsPanelTemplate>
                                           <StackPanel Orientation="Horizontal"
                                                       IsVisible="True"
                                                       Spacing="0">
                                               <StackPanel.Styles>
                                                   <Style Selector="asyncImageLoader|AdvancedImage">
                                                       <Setter Property="Width" Value="21"/>
                                                       <Setter Property="Height" Value="21"/>
                                                       <Setter Property="Stretch" Value="UniformToFill"/>
                                                   </Style>
                                               </StackPanel.Styles>
                                           </StackPanel>
                                       </ItemsPanelTemplate>
                                   </ItemsControl.ItemsPanel>
                                   
                                   
                               </ItemsControl>
                                
                                
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    Grid.Column="1">
                            <Image 
                                   Height="14"
                                   HorizontalAlignment="Right"
                                   Stretch="Uniform"
                                   IsVisible="{TemplateBinding IsCaptain}"
                                   Source="/Resources/Icons/Crown_Icon.png"/>
                            <Border Padding="10,5"
                                    Background="#40000000">
                                <TextBlock Text="{TemplateBinding LeaguePointText}"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Bold"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource AssistTextWhite}"
                                           FontSize="12"
                                />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="controls|MatchPlayerControl[IsReady=False] /template/ Border#PART_MainBorder">
        <Setter Property="Background" Value="#1E222A"/>
        <Setter Property="BorderBrush" Value="{StaticResource AssistOutline}"/>
    </Style>
    
    <Style Selector="controls|MatchPlayerControl[IsReady=True] /template/ Border#PART_MainBorder">
        <Setter Property="Background" Value="{StaticResource AssistRed}"/>
        <Setter Property="BorderBrush" Value="{StaticResource AssistRed}"/>
    </Style>
</Styles>
