# Assist

./: .gitignore  .gitmodules  Lang.pl-PL.resx  README.md
Assist/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Assist.csproj  Assist.csproj.bak  Assist.sln  AssistMainWindow.xaml  AssistMainWindow.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  Program.cs  Roots.xml  ViewLocator.cs  app.manifest
Assist/Attributes/: LanguageAttribute.cs
Assist/Controls/: AssistBattlepassItem.xaml.cs  AssistFeaturedControl.xaml  AssistFeaturedControl.xaml.cs  AssistNavButton.xaml  AssistNavButton.xaml.cs  AssistRankGraphMicro.xaml.cs  AssistSocialButton.xaml  AssistStoreAccount.xaml  AssistStoreAccount.xaml.cs  AssistStoreBundleControl.xaml.cs  AssistStoreItemControl.xaml.cs  AssistStoreNightMarketItem.xaml.cs  AssistToggle.xaml  AssistToggle.xaml.cs  StatusMessageControl.xaml  StatusMessageControl.xaml.cs  TextBoxPlaceholder.xaml  TextBoxPlaceholder.xaml.cs
Assist/Controls/Assist/: EnableDisableTextButton.axaml  EnableDisableTextButton.axaml.cs  ImageToggleButton.axaml  ImageToggleButton.axaml.cs  LargeImageButton.axaml  LargeImageButton.axaml.cs  MenuSelectorButton.axaml  MenuSelectorButton.axaml.cs  SmallImageButton.axaml  SmallImageButton.axaml.cs  UserPreview.axaml  UserPreview.axaml.cs  WideToggleButton.axaml  WideToggleButton.axaml.cs
Assist/Controls/Dashboard/: ArticleContainerButton.axaml  ArticleContainerButton.axaml.cs  ArticleContainerControl.axaml  ArticleContainerControl.axaml.cs  ArticleControl.axaml  ArticleControl.axaml.cs  ArticleControlV2.axaml  ArticleControlV2.axaml.cs  ArticleItem.axaml  ArticleItem.axaml.cs  ArticleNodeItem.axaml  ArticleNodeItem.axaml.cs  FeaturedArticleControl.axaml  FeaturedArticleControl.axaml.cs  FeaturedArticleControlV2.axaml  FeaturedArticleControlV2.axaml.cs  GameLaunchControl.axaml  GameLaunchControl.axaml.cs  GameLaunchControlV2.axaml  GameLaunchControlV2.axaml.cs  PlayerStatisticsView.axaml  PlayerStatisticsView.axaml.cs  ProgressionOverview.axaml  ProgressionOverview.axaml.cs  ProgressionPreviewControl.axaml  ProgressionPreviewControl.axaml.cs  RankPreviewControl.axaml  RankPreviewControl.axaml.cs  RecentMatchesView.axaml  RecentMatchesView.axaml.cs
Assist/Controls/Extra/: LaunchSettingsPopup.xaml  LaunchSettingsPopup.xaml.cs  Popup.xaml  Popup.xaml.cs  SupportPopup.xaml  SupportPopup.xaml.cs
Assist/Controls/General/: ErrorMessagePopup.axaml  ErrorMessagePopup.axaml.cs  TwoTextButton.axaml  TwoTextButton.axaml.cs
Assist/Controls/Global/: AccountManagementAddButton.axaml  AccountManagementAddButton.axaml.cs  AccountManagementNavBtn.axaml  AccountManagementNavBtn.axaml.cs  AccountManagementPopup.axaml  AccountManagementPopup.axaml.cs  AccountManagementUserButton.axaml  AccountManagementUserButton.axaml.cs  AssistComboBox.axaml  AssistComboBox.axaml.cs  AssistImage.axaml  AssistImage.axaml.cs  GameLaunchControl.axaml  GameLaunchControl.axaml.cs  SocialButton.axaml  SocialButton.axaml.cs  UserAddBtn.axaml  UserAddBtn.axaml.cs  UserSelection.axaml  UserSelection.axaml.cs  UserSelectionBtn.axaml  UserSelectionBtn.axaml.cs
Assist/Controls/Home/: DashboardItemControl.xaml  DashboardItemControl.xaml.cs  DashboardStoreControl.xaml  DashboardStoreControl.xaml.cs  NewsControl.xaml  NewsControl.xaml.cs  ProfileLaunchControl.xaml  ProfileLaunchControl.xaml.cs
Assist/Controls/Infobars/: Footerbar.axaml  Footerbar.axaml.cs  Titlebar.axaml  Titlebar.axaml.cs
Assist/Controls/Modules/: ModulePreviewControl.axaml  ModulePreviewControl.axaml.cs
Assist/Controls/Navigation/: NavigationButton.axaml  NavigationButton.axaml.cs  NavigationContainer.axaml  NavigationContainer.axaml.cs
Assist/Controls/Profile/: DefaultProfile.xaml  DefaultProfile.xaml.cs  MatchPreviewControl.axaml  MatchPreviewControl.axaml.cs  MatchPreviewControlV2.axaml  MatchPreviewControlV2.axaml.cs  ProfileAdd.xaml  ProfileBadgeShowcase.axaml  ProfileBadgeShowcase.axaml.cs  ProfileLeagueShowcase.axaml  ProfileLeagueShowcase.axaml.cs  ProfileShowcase.xaml  ProfileShowcase.xaml.cs
Assist/Controls/ProfileSwap/: AccProfileAddControl.axaml  AccProfileAddControl.axaml.cs  AccProfilePreviewControl.axaml  AccProfilePreviewControl.axaml.cs
Assist/Controls/Progression/: AssistDailyDiamondControl.axaml  AssistDailyDiamondControl.axaml.cs  BattlepassConcurrentItem.xaml  BattlepassConcurrentItem.xaml.cs  BattlepassConcurrentPreview.axaml  BattlepassConcurrentPreview.axaml.cs  BattlepassItem.xaml  BattlepassItem.xaml.cs  DailyTicketDiamond.axaml  (+7 more)
Assist/Converters/: LanguageEnumConverter.cs
Assist/Enums/: ELanguage.cs  EWindowSize.cs
Assist/Helpers/: AssistHelper.cs  ImageHelper.cs  ValorantHelper.cs
Assist/Objects/: ApplicationUpdateData.cs  ApplicationUpdateDataMandatory.cs  AssistAgent.cs  AssistMaintenance.cs  BackgroundClientInfo.cs
Assist/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.el.resx  Resources.en-us.resx  Resources.es-es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.vi.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  launchSettings.json
Assist/Services/: AssistApiService.cs  AssistApiUser.cs  AuthenticationController.cs  AuthenticationNavigationController.cs  MainViewNavigationController.cs  MainWindowContentController.cs  RiotUserTokenRefreshService.cs  SettingsViewNavigationController.cs  StoreViewNavigationController.cs  TokenService.cs
Assist/Settings/: AccountSettings.cs  AssistSettings.cs  BackupsSettings.cs  GameSettings.cs  ProfileSetting.cs  ProfileSettings.cs  SoundSettings.cs  UserSettings.cs
Assist/Styles/: AssistStyles.axaml  NotificationCardStyle.axaml
Assist/Themes/: Dark.axaml  Index.xaml
Assist/Update/: ApplicationUpdateChecker.cs  UpdateCheckResult.cs
Assist/Utils/: BundleExtensions.cs  EnumUtils.cs  Win32.cs
Assist/ViewModels/: AssistApplication.cs  MainViewViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Assist/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+821 files in other folders)
