<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d" 
             Width="1350"
             Height="690"
             x:Class="Assist.Game.Controls.Modules.Dodge.Popup.GlobalDodgeAdd">
	<Grid Background="#3D000000">
		<Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                CornerRadius="10"
                Background="{StaticResource AssistBlack}"
                Width="450" Height="265">
			<Grid Margin="18">
				<StackPanel Spacing="6">
					<StackPanel Orientation="Horizontal"
                                Spacing="10">
						<TextBlock Text="GLOBAL ADD PLAYER"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
						<TextBlock Text="{Binding ErrorMessage}"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="{DynamicResource AssistRed}"
                                   VerticalAlignment="Center"/>
					</StackPanel>
					<TextBlock Text="Adds player to Global Dodge List, Requires Permission and Moderation Status"
                               FontFamily="{StaticResource WorkSans}"
                               FontSize="14"
                               Opacity=".5"
                               FontWeight="Light"
                               Margin="0,-6,0,0"
                               TextWrapping="WrapWithOverflow"/>
					<Rectangle Height="1"
                               Fill="#FFF"></Rectangle>

					<StackPanel Spacing="6">
						<TextBlock Text="Game Name (USERNAME#TAG):"
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="14"
                                   Opacity=".5"
                                   FontWeight="Regular"/>
						<TextBox
                                 Height="35"
                                 Foreground="White"
                                 Watermark="Ex: AssistUser#GAME"
                                 FontFamily="{StaticResource WorkSans}"
                                 FontWeight="Regular"
                                 x:Name="GameNameBox"
                                 AcceptsReturn="False"
                                 FontSize="12"
                                 VerticalContentAlignment="Center"/>
						<TextBlock Text="Category"
                                   
                                   FontFamily="{StaticResource WorkSans}"
                                   FontSize="14"
                                   Opacity=".5"
                                   FontWeight="Regular"/>
						<ComboBox SelectedIndex="0" Width="415"
                                  x:Name="CategoryBox">
                            <ComboBoxItem Content="Thrower"/>
                            <ComboBoxItem Content="Wintrading"/>
                            <ComboBoxItem Content="Crypto Betting"/>
                            <ComboBoxItem Content="Toxic"/>
                        </ComboBox>
					</StackPanel>
					<StackPanel Orientation="Horizontal"
                                Spacing="13"
                                
                                HorizontalAlignment="Center">
						<StackPanel.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
								<Setter Property="HorizontalContentAlignment" Value="Center"/>
								<Setter Property="VerticalContentAlignment" Value="Center"/>
								<Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
								<Setter Property="FontWeight"  Value="SemiBold"></Setter>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
							</Style>

							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource AssistRed}"/>
								<Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
								<Setter Property="Cursor" Value="Hand"></Setter>
							</Style>

						</StackPanel.Styles>
						<Button Height="40"
                                Width="120"
                                Content="Exit"
                                x:Name="BackBtn"
                                Click="BackBtn_OnClick"></Button>
						<Button Height="40"
                                Width="120"
                                Content="Add"
                                x:Name="AddBtn"
                                Click="AddBtn_OnClick"></Button>
					</StackPanel>
				</StackPanel>

				
			</Grid>
		</Border>
	</Grid>
</UserControl>
