<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Views.Authentication.Sections.UsernameAuthentication">
    <Grid>
        <Grid.Styles>
            <Style Selector="Button.login">
                <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            </Style>
            
            <Style Selector="Button.login:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
            </Style>
            <Style Selector="Button.login:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="{DynamicResource ButtonClickBackground}" />
            </Style>
            
            <Style Selector="Button.back">
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style Selector="Button.back:pointerover /template/ ContentPresenter">
                <Setter Property="Button.Foreground" Value="{DynamicResource BackHoverText}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style Selector="Button.back:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            
            <Style Selector="TextBox">
                <Setter Property="Background" Value="{DynamicResource TextInputBackground}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextInputBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextInputFocus}" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                <Setter Property="Background" Value="{DynamicResource TextInputBackground}" />
                <Setter Property="BorderBrush" Value="{DynamicResource TextInputHover}" />
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            
        </Grid.Styles>
        
        <DockPanel Name="Username" IsVisible="{Binding UsernameEnabled}">
            <StackPanel>
            <StackPanel.Styles>
                <Style Selector="TextBox">
                    <Setter Property="Margin" Value="0,0,0,13"/>
                    <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                </Style>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="0,0,0,13"/>
                </Style>
            </StackPanel.Styles>
            <TextBox Width="275"
                     Height="50"
                     Foreground="White"
                     Watermark="{x:Static p:Resources.Authentication_UsernameText}"
                     FontFamily="{StaticResource WorkSans}"
                     FontWeight="Medium"
                     FontSize="12"
                     VerticalContentAlignment="Center"
                     Name="UsernameBox"/>
            <TextBox Name="PasswordBox" 
                     Width="275"
                     Height="50"
                     PasswordChar="*"
                     Watermark="{x:Static p:Resources.Authentication_PasswordText}"
                     FontFamily="{StaticResource WorkSans}"
                     FontWeight="Medium"
                     FontSize="12"
                     VerticalContentAlignment="Center"
                     KeyDown="PasswordBox_OnKeyDown"
                     ></TextBox>
            <StackPanel>
                <Button Content="{x:Static p:Resources.Authentication_LoginText}"
                        Classes="login"
                        Width="138"
                        Height="40"
                        Foreground="{DynamicResource ButtonText}"
                        FontFamily="{StaticResource WorkSans}"
                        FontWeight="Medium"
                        FontSize="12"
                        x:Name="LoginBtn"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="LoginBtn_OnClick"></Button>
                <TextBlock Text="{Binding ErrorMessage}"
                           Foreground="{DynamicResource AssistRed}"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource WorkSans}"
                           FontWeight="Bold"
                           FontSize="12"></TextBlock>
            </StackPanel>
            
            
            <Button Name="BackBtn"
                    Content="&lt;- Back"
                    Classes="back"
                    Width="40"
                    Height="20"
                    Foreground="White"
                    FontFamily="{StaticResource WorkSans}"
                    FontWeight="Medium"
                    FontSize="8"
                    Padding="0"
                    VerticalContentAlignment="Center"
                    Click="BackBtn_OnClick"/>
        </StackPanel>
        </DockPanel>
        
        <DockPanel Name="Factor" IsVisible="{Binding FactorEnabled}">
            <StackPanel>
                <StackPanel.Styles>
                    <Style Selector="TextBox">
                        <Setter Property="Margin" Value="0,0,0,13"/>
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                    </Style>
                    
                </StackPanel.Styles>
                <TextBox x:Name="TwoFactorCode" 
                         Width="275"
                         Height="50"
                         Watermark="{x:Static p:Resources.Authentication_MultiFactorCodeText}"
                         FontFamily="{StaticResource WorkSans}"
                         FontWeight="Medium"
                         FontSize="12"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,13">
                    <Button Content="SUBMIT"
                            Classes="login"
                            Width="138"
                            Height="40"
                            Foreground="{DynamicResource ButtonText}"
                            FontFamily="{StaticResource WorkSans}"
                            FontWeight="Medium"
                            FontSize="12"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Click="SubmitBtn_OnClick"></Button>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="{DynamicResource AssistRed}"
                               VerticalAlignment="Center"
                               FontFamily="{StaticResource WorkSans}"
                               FontWeight="Bold"
                               FontSize="12"></TextBlock>
                </StackPanel>
                <Button Name="BackBtnn"
                        Content="&lt;- Back"
                        Classes="back"
                        Width="40"
                        Height="20"
                        Foreground="White"
                        FontFamily="{StaticResource WorkSans}"
                        FontWeight="Medium"
                        FontSize="8"
                        Padding="0"
                        VerticalContentAlignment="Center"
                        Click="BackBtn_OnClick"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
