<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="clr-namespace:Assist.Game.Controls.Leagues.Settings"
             mc:Ignorable="d"
             d:DesignWidth="1105"
             d:DesignHeight="582"
             x:Class="Assist.Game.Views.Leagues.Pages.LeagueSettingsPage">
    <Grid>
        <UniformGrid
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Center"
                    Rows="1"
        >
            <UniformGrid.Styles>
                <Style Selector="settings|AssistSettingsNavigationButton">
                    <Setter Property="MaxWidth" Value="300"/>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </UniformGrid.Styles>
            <settings:AssistSettingsNavigationButton TitleText="GENERAL"
                                                     MessageText="Access General Settings for the League"
                                                     x:Name="GeneralSettings"
                                                     Click="GeneralSettings_OnClick"
                                                     Icon="/Resources/Game/Server_Icon.png"
                                                     />
            <settings:AssistSettingsNavigationButton TitleText="PLAYERS"
                                                     MessageText="View and Manage Players within the League"
                                                     x:Name="PlayersSettings"
                                                     Click="PlayersSettings_OnClick"
                                                     Icon="/Resources/Icons/User_Icon.png"/>
        </UniformGrid>
    </Grid>
</UserControl>
