<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:match="clr-namespace:Assist.Game.Controls.Match"
             xmlns:leagues="clr-namespace:Assist.Game.Controls.Leagues"
             xmlns:chat="clr-namespace:Assist.Game.Controls.Chat"
             mc:Ignorable="d"
             d:DesignWidth="1125"
             d:DesignHeight="590"
             x:Class="Assist.Game.Views.Leagues.MatchPage"
             Loaded="MatchPage_Loaded">
    
    <Grid RowDefinitions="Auto,*"
          VerticalAlignment="Center"
          Margin="10">
        
        <Grid Row="0"
              Margin="10,0">
            <TextBlock Text="TEAM 1"
                       FontFamily="{StaticResource Inter}"
                       FontWeight="ExtraBold"
                       FontSize="18"
                       HorizontalAlignment="Left"
            />
            
            <TextBlock Text="TEAM 2"
                       FontFamily="{StaticResource Inter}"
                       FontWeight="ExtraBold"
                       FontSize="18"
                       HorizontalAlignment="Right"
            />
        </Grid>
        
        <Grid Row="1" ColumnDefinitions="329, * ,329"
              Margin="10"
              VerticalAlignment="Top"
        >
        <Grid Column="0"
              >
            
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Spacing="15">
                    <Border Width="320"
                            Height="468"
                            CornerRadius="5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource AssistPrimary}">
                        
                        <Grid Margin="10">
                            <StackPanel Spacing="15"
                                        VerticalAlignment="Center">
                                <match:MatchPlayerControl IsReady="True"></match:MatchPlayerControl>
                                <match:MatchPlayerControl></match:MatchPlayerControl>
                                <match:MatchPlayerControl></match:MatchPlayerControl>
                                <match:MatchPlayerControl></match:MatchPlayerControl>
                                <match:MatchPlayerControl></match:MatchPlayerControl>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                </StackPanel>
        </Grid>
        
        <Grid Column="1"
              VerticalAlignment="Top"
              >
            <Grid RowDefinitions="7*,6*">
                <StackPanel Grid.Row="0">
                        <UniformGrid Rows="4"
                                     Columns="2">
                            <UniformGrid.Styles>
                                <Style Selector="leagues|MapPickControl">
                                    <Setter Property="Margin" Value="0, 0,0,23"></Setter>
                                    <Setter Property="Height" Value="34"></Setter>
                                    <Setter Property="Width" Value="175"></Setter>
                                </Style>
                            </UniformGrid.Styles>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            <leagues:MapPickControl></leagues:MapPickControl>
                            
                            
                        </UniformGrid>
                        
                         <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center" Spacing="20">
                                <StackPanel Grid.Column="0"
                                            Spacing="4"
                                            VerticalAlignment="Center">
                                    <Border Width="121"
                                            Background="{StaticResource AssistPrimary}">
                                        <TextBlock Grid.Column="1"
                                                   Margin="5"
                                                   Text="BANNING FRACTURE"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontWeight="Bold"
                                                   FontSize="8"
                                                   HorizontalAlignment="Center"
                                        />
                                    </Border>
                                    <Border Width="150"
                                            Background="{StaticResource AssistRed}"
                                            CornerRadius="10,10,0,0">
                                        <TextBlock Grid.Column="1"
                                                   Margin="5"
                                                   Text="BAN"
                                                   FontFamily="{StaticResource WorkSans}"
                                                   FontWeight="Bold"
                                                   FontSize="18"
                                                   HorizontalAlignment="Center"
                                        />
                                    </Border>
                                </StackPanel>
                                <TextBlock Grid.Column="1"
                                           Text="1:00"
                                           FontFamily="{StaticResource Inter}"
                                           FontWeight="Bold"
                                           FontSize="19"
                                           VerticalAlignment="Center"
                                           
                                />
                                <UniformGrid Grid.Column="2"
                                             Rows="2"
                                             Columns="3"
                                             VerticalAlignment="Center">
                                    <UniformGrid.Styles>
                                        <Style Selector="Rectangle">
                                            <Setter Property="Margin" Value="0, 0,20,7"></Setter>
                                            <Setter Property="Height" Value="34"></Setter>
                                        </Style>
                                    </UniformGrid.Styles>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                    <Rectangle Fill="white"
                                               Height="19"
                                               Width="19"></Rectangle>
                                </UniformGrid>
                            </StackPanel>
                    </StackPanel>
                
                <Grid Row="1" VerticalAlignment="Bottom"
                      
                      
                      Margin="0,10,0,0">
                    <chat:AssistChatbox Height="180"/>
                </Grid>
            </Grid>
            
        </Grid>
        
        <Grid Column="2">
            <StackPanel VerticalAlignment="Center"
                        Spacing="15">
                <Border Width="320"
                        Height="468"
                        CornerRadius="5"
                        HorizontalAlignment="Right"
                        Background="{StaticResource AssistPrimary}">
                        
                    <Grid Margin="10">
                        <StackPanel Spacing="15"
                                    VerticalAlignment="Center">
                            <match:MatchPlayerControl IsReady="True"></match:MatchPlayerControl>
                            <match:MatchPlayerControl></match:MatchPlayerControl>
                            <match:MatchPlayerControl></match:MatchPlayerControl>
                            <match:MatchPlayerControl></match:MatchPlayerControl>
                            <match:MatchPlayerControl></match:MatchPlayerControl>
                        </StackPanel>
                    </Grid>
                </Border>
                    
            </StackPanel>
            
        </Grid>
    </Grid>
    </Grid>
</UserControl>

