<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             Width="1190"
             Height="690"
             x:Class="Assist.Game.Views.Leagues.Popup.InvitePlayerPartyView">
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AssistStyles.axaml" />
    </UserControl.Styles>
    
     <Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                Opacity="1"
                CornerRadius="10"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistPrimary}"
                BorderThickness="2"
                BorderBrush="{StaticResource AssistPrimaryLight}"
                Width="400" Height="200">
            <Grid RowDefinitions="8*,2*"
                  Margin="15">
                <Grid Row="0">
                    <StackPanel Spacing="10">
                        <StackPanel>
                            <TextBlock Text="Invite Player"
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="SemiBold"
                                      
                                       FontSize="24"></TextBlock>
                           
                            <TextBlock Text="Enter the username of the player you want to invite."
                                       FontFamily="{StaticResource Inter}"
                                       FontWeight="Light"
                                       VerticalAlignment="Center"
                                       TextAlignment="Left"
                                       Foreground="#50FFFFFF"
                                       FontSize="12"></TextBlock>
                        </StackPanel>
                        
                        <TextBox x:Name="TextInputBox"
                                 MaxLength="32"
                                 FontFamily="{StaticResource Inter}"/>
                        <TextBlock Text="{Binding Message, FallbackValue=''}"
                                   FontFamily="{StaticResource Inter}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource AssistRed}"
                                   FontSize="14"/>
                       
                    </StackPanel>
                </Grid>
                
                
                
                <Grid Row="1">
                    
                    <Button Content="Close"
                            Classes="AssistBtn"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Click="CloseBtn_Click"
                            HorizontalContentAlignment="Center"
                    ></Button>
                    
                    <Button Content="Send Invite"
                            Classes="AssistBtn"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Click="SendInviteBtn_Click"
                            
                            HorizontalContentAlignment="Center"
                    ></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
