<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls.Leagues">
    <Design.PreviewWith>
        <controls:LeaguePartyInviteControl Width="190" Height="180" />
    </Design.PreviewWith>

    <Style Selector="controls|LeaguePartyInviteControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderBrush="#212229"
                        BorderThickness="1"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                    <Grid Margin="10">
                        <StackPanel Spacing="5"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Panel>
                                <Ellipse Fill="#000000"
                                         Width="85"
                                         Height="85"
                                         x:Name="PART_Circle">
                                </Ellipse>
                     
                                <TextBlock Text="+"
                                           FontFamily="{StaticResource WorkSans}"
                                           FontWeight="Medium"
                                           FontSize="33"
                                           Opacity=".3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"></TextBlock>
                            </Panel>
                            <TextBlock Text="Invite Player"
                                       FontFamily="{StaticResource WorkSans}"
                                       FontWeight="Regular"
                                       FontSize="12"
                                       Opacity=".3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                
            </ControlTemplate>
        </Setter>
        
    </Style>
    <Style Selector="controls|LeaguePartyInviteControl:pointerover">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="{StaticResource AssistPrimaryLight}"/>
    </Style>
    
    <Style Selector="controls|LeaguePartyInviteControl">
        <Setter Property="Background" Value="{StaticResource AssistPrimary}"/>
    </Style>
    
</Styles>
