<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d" d:DesignWidth="362" d:DesignHeight="450"
             Initialized="QueueControl_Init"
             x:Class="Assist.Game.Controls.Leagues.LeagueQueueControl">
    <Grid>
        <StackPanel Spacing="10">
            <Border CornerRadius="10"
                    Background="{DynamicResource AssistSecondary}"
                    BorderBrush="{DynamicResource AssistOutline}"
                    BorderThickness="1"
                    Padding="10">
                <TextBlock Text="Players in Queue: 10"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           FontSize="18"></TextBlock>
            </Border>
            <Panel x:Name="ButtonPanel"
                   Height="90">
                <Button Classes="QueueBtn"
                        Width="362"
                        Height="70"
                        Content="{x:Static p:Resources.Leagues_Ready}"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        IsEnabled="{Binding ButtonEnabled}"
                        Click="QueueBtn_Click"/>
                
            </Panel>
        </StackPanel>
    </Grid>
    
    <UserControl.Styles>
        
        <Style Selector="StackPanel /template/ Path#ButtonShape">
            <Setter Property="Fill" Value="{DynamicResource AssistPrimary}"/>
        </Style>
        
        <Style Selector="StackPanel /template/ Path#ButtonShape">
            <Setter Property="Fill" Value="{DynamicResource AssistRed}"/>
        </Style>
        
        <Style  Selector="Button.QueueBtn">
            <Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
            <Setter Property="BorderBrush" Value="{DynamicResource AssistOutline}"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        
        
    
    
        <Style Selector="Button.QueueBtn /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource Inter}" />
            <Setter Property="TextBlock.FontWeight" Value="SemiBold" />
            <Setter Property="TextBlock.FontSize" Value="32" />
            <Setter Property="TextBlock.Padding" Value="5" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AssistTextWhite}" />
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
    
        <Style Selector="Button.QueueBtn:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource QueueBtnHoverGrad}"></Setter>
            
            <Setter Property="BorderBrush" Value="{DynamicResource AssistOutline}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Transitions">
                <Transitions>
                    
                    <BrushTransition Property="Background" Duration="1:0:0.5" Easing="LinearEasing"/>
                </Transitions>
            </Setter>
            <Style.Animations>
            <Animation Duration="0:0:1"
                       IterationCount="Infinite"
                       PlaybackDirection="Alternate">
                <KeyFrame Cue="0%">
                    <Setter Property="Background" Value="{DynamicResource AssistRed}">
                        
                    </Setter>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Background">
                        <LinearGradientBrush StartPoint="100%,0%" EndPoint="0%,100%">
                            <GradientStop Color="#f61e51" Offset="0" />
                            <GradientStop Color="Black" Offset="1" />
                        </LinearGradientBrush>
                    </Setter>
                </KeyFrame>
            </Animation>
            </Style.Animations>
            
        </Style>
        <Style Selector="Button.QueueBtn:pressed  /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonClickBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource ButtonClickText}" />
        </Style>
        <Style Selector="Button.QueueBtn:disabled /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource AssistSecondary}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AssistGray}" />
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource AssistTextWhite}" />
            <Setter Property="TextBlock.Opacity" Value=".4" />
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style></Style>
    </UserControl.Styles>
</UserControl>

