<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1125" d:DesignHeight="85"
             Initialized="GameLaunchControlV2_Init"
             x:Class="Assist.Controls.Dashboard.GameLaunchControlV2">
    <Grid 
          Background="#680B0C0E">
      <Grid Margin="10">
          <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Center"
                  Spacing="17">
          <StackPanel Orientation="Vertical"
                      Spacing="3"
                      VerticalAlignment="Bottom">
              <TextBlock Text="Playing As:"
                         Foreground="{DynamicResource AssistTextWhite}"
                         FontFamily="{StaticResource Inter}"
                         FontSize="14"
                         FontWeight="Medium"/>
              <StackPanel Orientation="Horizontal"
                          Spacing="7">
                  <asyncImageLoader:AdvancedImage Source="{Binding ProfilePlayercard}"
                                                  RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                  CornerRadius="10"
                                                  Height="41"
                                                  Width="41"
                                                  Background="Red"
                                                  Stretch="UniformToFill"
                  />
                  
                  <TextBlock Text="{Binding ProfileGamename}"
                             VerticalAlignment="Center"
                             FontFamily="{StaticResource Inter}"
                             FontSize="14"
                             FontWeight="Medium"/>
              </StackPanel>
          </StackPanel>
          <Button CornerRadius="10"
                  Classes="AssistPlayBtn"
                  Width="250"
                  Height="65"
                  Content="{x:Static p:Resources.GameLaunch_PlayText}"
                  FontFamily="{StaticResource Inter}"
                  FontWeight="Bold"
                  FontSize="24"
                  IsEnabled="{Binding IsEnabled}"
                  Click="LaunchBtn_Click"
                  VerticalContentAlignment="Center"></Button>
          
          <StackPanel Orientation="Vertical"
                      Spacing="3"
                      VerticalAlignment="Bottom">
              <TextBlock Text="{x:Static p:Resources.GameLaunch_SelectedPatchlineText}"
                         Foreground="{DynamicResource AssistTextWhite}"
                         FontFamily="{StaticResource Inter}"
                         FontSize="14"
                         FontWeight="Medium"/>
              <ComboBox Height="41"
                        Width="215"
                        SelectedIndex="0"
                        x:Name="PatchlineSelectionBox"
                        ItemsSource="{Binding EntitledPatchlines}"
                        SelectionChanged="PatchlineSelectionBox_OnSelectionChanged">
                  
              </ComboBox>
          </StackPanel>
      </StackPanel>
        
        <Button Height="41"
                Width="41"
                Classes="AssistBtn"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SettingsBtn_Click">
            <Image Source="/Resources/Icons/Settings_Icon.png"
                   Opacity=".5"></Image>
        </Button>
      </Grid>
    </Grid>
</UserControl>

