<Page x:Class="Assist.MVVM.View.Settings.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lang="clr-namespace:Assist.Properties.Languages"
      xmlns:local="clr-namespace:Assist.MVVM.View.Settings"
      mc:Ignorable="d" 
      Title="Settings"
      Style="{StaticResource PageFadeIn}"
      MinWidth="970"
      MinHeight="576"
      Width="970"
      Height="576"
      d:DesignWidth="970"
      d:DesignHeight="576" 
      Background="{StaticResource AssistBackground}" Loaded="Settings_Loaded">

    <Grid>
        <DockPanel >
            <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="620"
                Height="470"
                Background="{StaticResource AssistBackgroundLight}"
                CornerRadius="10">
                <Grid>
                    <DockPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ScrollViewer.Resources>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type RadioButton}">
                                                <Border
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                            Background="{TemplateBinding Background}">
                                                    <Grid>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image x:Name="Icon" Width="24" Height="24" HorizontalAlignment="Left" Margin="5,0" Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                            <Label x:Name="Title" Content="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Padding="0" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource WorkSans}" />
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>


                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="false">
                                                        <Setter Property="Background" Value="{StaticResource AssistBackground2}"/>
                                                        <Setter Property="Cursor" Value="Arrow"/>
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="BorderBrush" Value="{StaticResource AssistNavigationButton_SelectedOutline}"/>
                                                        <Setter Property="Background" Value="{StaticResource AssistNavigationButton_SelectedFill}"/>
                                                        <Setter Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect Opacity="0.25" BlurRadius="4"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter TargetName="Icon" Property="Opacity" Value="1" />
                                                    </Trigger>

                                                    <Trigger Property="IsChecked" Value="False">
                                                        <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollViewer.Resources>
                            <StackPanel 
                            x:Name="SettingsButtonPanel"
                            Orientation="Vertical"
                            Width="200"
                            HorizontalAlignment="Left"
                            DockPanel.Dock="Left"
                            Background="{StaticResource AssistBackground2}"
                        >



                                <RadioButton x:Name="GeneralBTN" 
                                Height="50"
                                Content="/Resources/Icons/GeneralSlider_Icon.png"
                                Tag="{x:Static lang:Lang.SettingsTab_General}" 
                                Padding="0" Click="GeneralBTN_Click"/>
                                <RadioButton x:Name="ValSetBTN" 
                                    Height="50"
                                    Content="/Resources/Assist_Logo_White.png"
                                    Tag="{x:Static lang:Lang.SettingsTab_VALSet}"
                                    Padding="0" Click="ValSetBTN_Click"/>
                                <RadioButton x:Name="AbtBTN" 
                                    Height="50"
                                    Content="/Resources/Icons/Info_Icon.png"
                                    Tag="{x:Static lang:Lang.SettingsTab_About}"
                                    Padding="0" Click="AbtBTN_Click"/>
                            


                            </StackPanel>
                        </ScrollViewer>
                        <Frame x:Name="SettingsContentFrame" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Width="400" Margin="10"/>

                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Page>
 