<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Assist.Game.Controls">
  <Design.PreviewWith>
    <controls:GameAuthenticationButton Width="291"
                                       Height="50"/>
  </Design.PreviewWith>

  <Style Selector="controls|GameAuthenticationButton">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
          <Border CornerRadius="5"
                  x:Name="PART_Border"
                  BorderThickness="1"
                  BorderBrush="{DynamicResource AssistRed}">

              <Grid>
                  <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Spacing="6">
                      <Border CornerRadius="5"
                              Background="#101115"
                              Width="35"
                              Height="35">
                          <Image Source="/Resources/Icons/Discord_Icon.png"
                                 Width="23"/>
                      </Border>

                      <TextBlock Text="Login with Discord"
                                 FontFamily="{StaticResource WorkSans}"
                                 FontWeight="Medium"
                                 FontSize="14"
                                 VerticalAlignment="Center"></TextBlock>
                  </StackPanel>
              </Grid>
          </Border>
      </ControlTemplate>
    </Setter>
  </Style>

    <Style Selector="controls|GameAuthenticationButton:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource AssistRed}"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
    </Style>
</Styles>
