<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>Resources\Assist_Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageIcon>Assist_Logo_SweetRed.png</PackageIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Resources\**" />
    <None Remove=".gitignore" />
    <None Remove="Resources\Dev\ProgressionDev.png" />
    <None Remove="Resources\Icons\Assist_Logo_SweetRed_LQ.png" />
    <None Remove="Resources\Icons\Assist_Logo_White.png" />
    <None Remove="Resources\Icons\Dashboard_Icon.png" />
    <None Remove="Resources\Icons\Settings_Icon.png" />
    <None Remove="Resources\Icons\Store_Icon.png" />
    <None Remove="Resources\Icons\Twitter_Icon.png" />
    <None Remove="Resources\Icons\VP_Icon.png" />
    <None Remove="Resources\nightmarket.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Assist_Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.0.0-avalonia11" />
    <PackageReference Include="Avalonia" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview3" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview3" />
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0-preview20221106001" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="websocketsharp.core" Version="1.0.0" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\TitleBars\TitleBar_Win.axaml.cs">
      <DependentUpon>TitleBar_Win.axaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ValNet">
      <HintPath>Library\ValNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Icons\Assist_Logo_SweetRed.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
