<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject></StartupObject>
        <UseWindowsForms>true</UseWindowsForms>
        <SignAssembly>False</SignAssembly>
        <ApplicationIcon>./Assets/Assist_IconBlack.ico</ApplicationIcon>
        <Company>Mike Creations LLC</Company>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.2.1" />
        <PackageReference Include="Avalonia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Browser" Version="11.0.9" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.9" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.9" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
        <PackageReference Include="CliWrap" Version="3.6.6" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.5" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
        <PackageReference Include="Velopack" Version="0.0.320" />
        <PackageReference Include="websocketsharp.core" Version="1.0.0" />
        <PackageReference Include="YamlDotNet" Version="15.1.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1185.39" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Themes\Index.xaml" />
      <AvaloniaXaml Include="Themes\Index.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AssistUser.Lib">
        <HintPath>Library\AssistUser.Lib.dll</HintPath>
      </Reference>
      <Reference Include="Valnet">
        <HintPath>Library\Valnet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Assist.Shared\Assist.Shared\Assist.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
