<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:game="clr-namespace:Assist.ViewModels.Game"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Assist.Controls.Game.MatchTrack.MatchTrackMatchControl"
             Initialized="MatchTrackMatch_Init">
             
    <Design.DataContext>
        <game:MatchTrackMatchViewModel/>
    </Design.DataContext>
             
     <Border Background="{DynamicResource AssistControlBackground}"
            BorderBrush="{DynamicResource AssistControlOutline}"
            CornerRadius="10"
            BorderThickness="1">
        <Grid RowDefinitions="65, *, *">
        
            <Panel Grid.Row="0"
                   x:Name="DataPanel">
                <asyncImageLoader:AdvancedImage Source="{Binding MapImage}"
                                                Stretch="UniformToFill"
                                                CornerRadius="10,10,0,0"/>
                
                <StackPanel Orientation="Horizontal">
                    <asyncImageLoader:AdvancedImage Width="50"
                                                    Height="50"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="10,0"
                                                    RenderOptions.BitmapInterpolationMode="MediumQuality"
                                                    Source="{Binding LocalPlayerAgentIcon}"/>
                    
                    <Grid Margin="3">
                    <Border Padding="10"
                            CornerRadius="5"
                            VerticalAlignment="Center"
                            Background="{DynamicResource AssistBackground}">
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                            
                            <TextBlock Text="{Binding LocalPlayerStats}"
                                       FontWeight="Bold"
                                       IsVisible="{Binding StatsVisible}"
                                       FontSize="14"
                                       Opacity=".7"
                                       Foreground="{DynamicResource AssistForeground}"
                                       TextAlignment="Left"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding StatusText, FallbackValue='REMAKE'}"
                                           FontWeight="ExtraBold"
                                           FontSize="20"
                                           TextAlignment="Left"
                                           Foreground="{Binding SpecialColor, FallbackValue='White'}"/>
                                
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            IsVisible="{Binding ScoreVisible, FallbackValue='True'}">
                                    <TextBlock Text="{Binding AllyScore, FallbackValue='0'}"
                                               FontFamily="{StaticResource Inter}"
                                               FontWeight="ExtraBold"
                                               FontSize="20"
                                               TextAlignment="Left"
                                               Foreground="{Binding SpecialColor, FallbackValue='White'}"
                                               />
                                    <TextBlock Text=" // "
                                               FontFamily="{StaticResource Inter}"
                                               FontWeight="ExtraBold"
                                               FontSize="20"
                                               TextAlignment="Left"
                                               Padding="0,0,0,0"/>
                                    <TextBlock Text="{Binding EnemyScore, FallbackValue='0'}"
                                               FontFamily="{StaticResource Inter}"
                                               FontWeight="ExtraBold"
                                               FontSize="20"
                                               TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        
                        
                    </Border>
                   
                </Grid>
                </StackPanel>
                
                <asyncImageLoader:AdvancedImage Width="24"
                                                Height="24"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="10,0"
                                                Source="{Binding GameModeIcon}"/>
            </Panel>
            <Panel Grid.Row="1"
                   x:Name="StatPanel"
                   Margin="10">
                <ItemsControl ItemsSource="{Binding TeamControls}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="5"
                                        Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Panel>
            
            <StackPanel Orientation="Horizontal"
                        Spacing="8"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Opacity=".5"
                        Margin="0,0,0,5"
                        Grid.Row="2">
                <TextBlock Text="{Binding GameMode, FallbackValue='UNRATED'}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Light"
                           FontSize="11"
                           Foreground="{DynamicResource AssistForeground}"
                           TextAlignment="Left"/>
                <TextBlock Text="{Binding DateOfMatch, FallbackValue='00/00/00'}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Light"
                           FontSize="11"
                           Foreground="{DynamicResource AssistForeground}"
                           TextAlignment="Left"/>
                <TextBlock Text="{Binding LengthOfMatch, FallbackValue='00:00:00'}"
                           FontFamily="{StaticResource Inter}"
                           FontWeight="Light"
                           FontSize="11"
                           Foreground="{DynamicResource AssistForeground}"
                           TextAlignment="Left"/>
            </StackPanel>
            
        </Grid>
        
        
        
        
        
       
    </Border>
</UserControl>
