<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:Assist.Properties"
             mc:Ignorable="d"
             Width="1190"
             Height="690"
             Opacity="1"
             x:Class="Assist.Controls.Global.Popup.GamemodeWarningPopup">
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/AssistStyles.axaml" />
    </UserControl.Styles>
    
    <Grid Background="#3D000000">
        <Border VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="{StaticResource AssistBlack}"
                Width="500">
            <Grid RowDefinitions="40,*,40"
                  Margin="10">
				<Image Source="/Resources/Icons/AssistText_Temp.png" Height="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"></Image>

                <TextBlock Margin="20"
                           Grid.Row="1"
                           TextWrapping="WrapWithOverflow"
                           Text="{x:Static p:Resources.Popup_GameModeWarning}"
                           FontFamily="{StaticResource WorkSans}"
                           TextAlignment="Center"></TextBlock>
                
                <StackPanel Orientation="Horizontal" Grid.Row="2"
                            Spacing="10"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <StackPanel.Styles>
                        <Style Selector="Button.yes">
                            <Setter Property="Background" Value="{DynamicResource AssistRed}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                            <Setter Property="FontWeight"  Value="SemiBold"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBorder}"/>
                        </Style>

                        <Style Selector="Button.yes:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="#cc1b44"/>
                            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource AssistRed}"/>
                            
                            <Setter Property="Foreground" Value="White"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                        
                        <Style Selector="Button.no">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="FontFamily" Value="{StaticResource WorkSans}"></Setter>
                            <Setter Property="FontWeight"  Value="SemiBold"></Setter>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>

                        <Style Selector="Button.no:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Button.Foreground" Value="{DynamicResource ButtonText}" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                    </StackPanel.Styles>

                    <Button Content="Yes"
                            Width="50"
                            Classes="yes"
                            Click="YesBtn_Click"/>
                    
                    <Button Content="No"
                            Width="50"
                            Classes="no"
                            Click="NoBtn_Click"/>
                    
                    
                </StackPanel>

            </Grid>


        </Border>
    </Grid>
</UserControl>
